This is BibTeX, Version 0.99dThe top-level auxiliary file: Scalable Kmeans.aux
I couldn't open database file reference.bib
---line 24 of file Scalable Kmeans.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
I couldn't open style file ims.bst
---line 25 of file Scalable Kmeans.aux
 : \bibstyle{ims
 :              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Scalable Kmeans.aux
I found no database files---while reading file Scalable Kmeans.aux
I found no style file---while reading file Scalable Kmeans.aux
(There were 5 error messages)
